company,sector,revenue,num_of_employees,MFA_Enabled,Security_Training,Cloud_Usage,Past_Cyber_Incident,Taille_Entreprise,MFA_Score,Training_Score,Cloud_Score,Incident_Score,Risk_Score,Estimated_Cyber_Insurance_Cost,Risk_Level
Walmart,Retailing,572754.0,2300000.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Amazon,Retailing,469822.0,1608000.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
Apple,Technology,365817.0,154000.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
CVS;Health,Health;Care,292111.0,258000.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
UnitedHealth;Group,Health;Care,287597.0,350000.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
ExxonMobil,Energy,285640.0,63000.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Berkshire;Hathaway,Financials,276094.0,372000.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Alphabet,Technology,257637.0,156500.0,No,No,Low,Yes,Grande,0,0,0,0,0.0,3000.0,High
McKesson,Health;Care,238228.0,67500.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
AmerisourceBergen,Health;Care,213988.8,40000.0,No,Yes,Medium,Yes,Grande,0,1,0,0,25.0,2500.0,High
Costco;Wholesale,Retailing,195929.0,288000.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Cigna,Health;Care,174078.0,72963.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
AT&T,Telecommunications,168864.0,202600.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
Microsoft,Technology,168088.0,181000.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Cardinal;Health,Health;Care,162467.0,46827.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Chevron,Energy,162465.0,42595.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Home;Depot,Retailing,151157.0,490600.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Walgreens;Boots;Alliance,Food;&;Drug;Stores,148579.0,258500.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Marathon;Petroleum,Energy,141032.0,17700.0,Yes,No,High,Yes,Grande,1,0,0,0,25.0,2500.0,High
Elevance;Health,Health;Care,138639.0,98200.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Kroger,Food;&;Drug;Stores,137888.0,420000.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
Ford;Motor,Motor;Vehicles;&;Parts,136341.0,183000.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Verizon;Communications,Telecommunications,133613.0,118400.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
JPMorgan;Chase,Financials,127202.0,271025.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
General;Motors,Motor;Vehicles;&;Parts,127004.0,157000.0,Yes,No,Medium,Yes,Grande,1,0,0,0,25.0,2500.0,High
Centene,Health;Care,125982.0,72500.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
Meta;Platforms,Technology,117929.0,71970.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Comcast,Telecommunications,116385.0,189000.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Phillips;66,Energy,114852.0,14000.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Valero;Energy,Energy,108332.0,9804.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Dell;Technologies,Technology,106995.0,133000.0,No,Yes,High,Yes,Grande,0,1,0,0,25.0,2500.0,High
Target,Retailing,106005.0,450000.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Fannie;Mae,Financials,101543.0,7400.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
UPS,Transportation,97287.0,400945.0,No,Yes,Low,Yes,Grande,0,1,0,0,25.0,2500.0,High
Lowe's,Retailing,96250.0,270000.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Bank;of;America,Financials,93851.0,208248.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
Johnson;&;Johnson,Health;Care,93775.0,141700.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
FedEx,Transportation,83959.0,484000.0,No,Yes,High,Yes,Grande,0,1,0,0,25.0,2500.0,High
Humana,Health;Care,83064.0,95500.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Wells;Fargo,Financials,82407.0,247848.0,Yes,No,Low,Yes,Grande,1,0,0,0,25.0,2500.0,High
State;Farm;Insurance,Financials,82224.7,53586.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Pfizer,Health;Care,81288.0,79000.0,Yes,Yes,Medium,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Citigroup,Financials,79865.0,221768.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
Intel,Technology,79024.0,121100.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
Procter;&;Gamble,Household;Products,76118.0,101000.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
General;Electric,Industrials,74196.0,168000.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
IBM,Technology,72344.0,297800.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
MetLife,Financials,71080.0,43000.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Prudential;Financial,Financials,70934.0,40916.0,No,No,Medium,Yes,Grande,0,0,0,0,0.0,3000.0,High
Albertsons,Food;&;Drug;Stores,69690.4,300000.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
Walt;Disney,Media,67418.0,171000.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
Energy;Transfer,Energy,67417.0,12558.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
Lockheed;Martin,Aerospace;&;Defense,67044.0,114000.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Freddie;Mac,Financials,65898.0,7301.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Goldman;Sachs;Group,Financials,64989.0,43900.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Raytheon;Technologies,Aerospace;&;Defense,64388.0,174000.0,Yes,Yes,Medium,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
HP,Technology,63487.0,51000.0,Yes,Yes,Medium,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Boeing,Aerospace;&;Defense,62286.0,142000.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Morgan;Stanley,Financials,61121.0,74814.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
HCA;Healthcare,Health;Care,58752.0,244000.0,Yes,No,Medium,Yes,Grande,1,0,0,0,25.0,2500.0,High
AbbVie,Health;Care,56197.0,50000.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
Dow,Chemicals,54968.0,35700.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Tesla,Motor;Vehicles;&;Parts,53823.0,99290.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Allstate,Financials,53228.0,54500.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
American;International;Group,Financials,52057.0,36600.0,Yes,Yes,High,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Best;Buy,Retailing,51761.0,81375.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
Charter;Communications,Telecommunications,51682.0,93700.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Sysco,Wholesalers,51297.8,57710.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Merck,Health;Care,51216.0,67500.0,No,Yes,Low,No,Grande,0,1,0,1,50.0,2000.0,Medium
New;York;Life;Insurance,Financials,51198.5,14344.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Caterpillar,Industrials,50971.0,107700.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Cisco;Systems,Technology,49818.0,79500.0,No,Yes,Low,No,Grande,0,1,0,1,50.0,2000.0,Medium
TJX,Retailing,48550.0,340000.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
Publix;Super;Markets,Food;&;Drug;Stores,48393.9,232000.0,No,Yes,Low,No,Grande,0,1,0,1,50.0,2000.0,Medium
ConocoPhillips,Energy,48349.0,9900.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
Liberty;Mutual;Insurance,Financials,48200.0,45000.0,Yes,No,Medium,Yes,Grande,1,0,0,0,25.0,2500.0,High
Progressive,Financials,47702.0,49077.0,Yes,Yes,Low,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Nationwide,Financials,47376.0,24134.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Bristol-Myers;Squibb,Health;Care,46385.0,32200.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
Nike,Apparel,44538.0,73300.0,Yes,Yes,Medium,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Deere,Industrials,44024.0,75550.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
American;Express,Financials,43663.0,64000.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Abbott;Laboratories,Health;Care,43075.0,113000.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
StoneX;Group,Financials,42534.2,3242.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
Plains;GP;Holdings,Energy,42078.0,4100.0,No,Yes,Medium,Yes,Grande,0,1,0,0,25.0,2500.0,High
Enterprise;Products;Partners,Energy,40806.9,6911.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
TIAA,Financials,40526.4,15065.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Oracle,Technology,40479.0,132000.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Thermo;Fisher;Scientific,Technology,39211.0,129000.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
Coca-Cola,Food, Beverages & Tobacco,38655.0,79000.0,No,No,High,Grande,0,0,0,1,25.0,2500.0,High
General;Dynamics,Aerospace;&;Defense,38469.0,103100.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
CHS,Food, Beverages & Tobacco,38448.0,9941.0,No,Yes,High,Grande,0,0,1,1,50.0,2000.0,Medium
USAA,Financials,37469.6,37335.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Northwestern;Mutual,Financials,36751.2,7585.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Nucor,Materials,36483.9,28800.0,Yes,Yes,Medium,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Exelon,Energy,36347.0,31518.0,Yes,No,Low,Yes,Grande,1,0,0,0,25.0,2500.0,High
Massachusetts;Mutual;Life,Financials,35899.5,10052.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Northrop;Grumman,Aerospace;&;Defense,35667.0,88000.0,Yes,Yes,Low,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
3M,Chemicals,35355.0,95000.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
Travelers,Financials,34816.0,30492.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Arrow;Electronics,Wholesalers,34477.0,20700.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Honeywell;International,Industrials,34392.0,99000.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
Dollar;General,Retailing,34220.4,163000.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Qualcomm,Technology,33566.0,45000.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Capital;One;Financial,Financials,32033.0,50767.0,No,No,Low,Yes,Grande,0,0,0,0,0.0,3000.0,High
TD;Synnex,Wholesalers,31614.2,27000.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
World;Fuel;Services,Energy,31337.0,4414.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Performance;Food;Group,Wholesalers,30398.9,22885.0,Yes,Yes,High,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Delta;Air;Lines,Transportation,29899.0,83000.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
American;Airlines;Group,Transportation,29882.0,123400.0,No,No,Low,Yes,Grande,0,0,0,0,0.0,3000.0,High
Netflix,Media,29697.8,11300.0,No,No,Medium,Yes,Grande,0,0,0,0,0.0,3000.0,High
Paramount;Global,Media,29579.0,25115.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
US;Foods,Wholesalers,29487.0,28000.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Danaher,Health;Care,29453.0,79000.0,Yes,No,Medium,Yes,Grande,1,0,0,0,25.0,2500.0,High
Jabil,Technology,29285.0,238000.0,No,Yes,High,Yes,Grande,0,1,0,0,25.0,2500.0,High
Starbucks,Hotels, Restaurants & Leisure,29060.6,383000.0,Yes,Yes,Low,Grande,0,1,1,1,75.0,1500.0,Low
Eli;Lilly,Health;Care,28318.4,35238.0,No,No,Medium,Yes,Grande,0,0,0,0,0.0,3000.0,High
Hewlett;Packard;Enterprise,Technology,27784.0,60400.0,Yes,No,Low,Yes,Grande,1,0,0,0,25.0,2500.0,High
D.R.;Horton,Engineering;&;Construction,27774.2,11788.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Molina;Healthcare,Health;Care,27771.0,14000.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
CBRE;Group,Financials,27746.0,105000.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Micron;Technology,Technology,27705.0,43000.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Broadcom,Technology,27450.0,20000.0,No,Yes,High,Yes,Grande,0,1,0,0,25.0,2500.0,High
Gilead;Sciences,Health;Care,27305.0,14400.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
PBF;Energy,Energy,27253.4,3418.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Lennar,Engineering;&;Construction,27130.7,10753.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
United;Natural;Foods,Wholesalers,26992.0,28300.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
NRG;Energy,Energy,26989.0,6635.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Nvidia,Technology,26914.0,22473.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Occidental;Petroleum,Energy,26772.0,11678.0,No,No,Low,Yes,Grande,0,0,0,0,0.0,3000.0,High
Salesforce,Technology,26492.0,73541.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Dollar;Tree,Retailing,26321.2,136226.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
KKR,Financials,26141.3,3238.0,No,Yes,Low,No,Grande,0,1,0,1,50.0,2000.0,Medium
Amgen,Health;Care,25979.0,24200.0,No,No,Low,Yes,Grande,0,0,0,0,0.0,3000.0,High
AutoNation,Retailing,25844.0,22200.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
Penske;Automotive;Group,Retailing,25554.7,24797.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
PayPal,Business;Services,25371.0,30900.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Macy's,Retailing,25292.0,88857.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Duke;Energy,Energy,24677.0,27605.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
United;Airlines;Holdings,Transportation,24634.0,84100.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Visa,Business;Services,24105.0,21500.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
Rite;Aid,Food;&;Drug;Stores,24043.4,50000.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Cummins,Industrials,24021.0,59900.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
U.S.;Bancorp,Financials,23714.0,68796.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Paccar,Motor;Vehicles;&;Parts,23522.3,28500.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
McDonald's,Hotels, Restaurants & Leisure,23222.9,200000.0,Yes,No,High,Grande,0,1,0,1,50.0,2000.0,Medium
Southern,Energy,23113.0,27164.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
C.H.;Robinson;Worldwide,Transportation,23102.1,16877.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Truist;Financial,Financials,23064.0,51462.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
Applied;Materials,Technology,23063.0,27000.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Freeport-McMoRan,Energy,22845.0,24700.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
Lithia;Motors,Retailing,22831.7,21150.0,No,No,Medium,Yes,Grande,0,0,0,0,0.0,3000.0,High
Blackstone,Financials,22577.1,3795.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Hartford;Financial;Services;Group,Financials,22390.0,18100.0,No,Yes,Low,No,Grande,0,1,0,1,50.0,2000.0,Medium
Aflac,Financials,22106.0,12447.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Whirlpool,Industrials,21985.0,69000.0,No,Yes,Medium,Yes,Grande,0,1,0,0,25.0,2500.0,High
Union;Pacific,Transportation,21804.0,32124.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
International;Paper,Materials,21780.0,38200.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
CDW,Technology,20820.8,13900.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
ManpowerGroup,Business;Services,20724.4,30000.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
PG&E,Energy,20642.0,26000.0,Yes,No,High,Yes,Grande,1,0,0,0,25.0,2500.0,High
Carrier;Global,Industrials,20613.0,58000.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Baker;Hughes,Energy,20502.0,54000.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Cleveland-Cliffs,Materials,20444.0,26000.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
United;States;Steel,Materials,20275.0,24540.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Becton;Dickinson,Health;Care,20248.0,75000.0,Yes,No,High,Yes,Grande,1,0,0,0,25.0,2500.0,High
CarMax,Retailing,20092.1,26889.0,Yes,Yes,Low,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Sherwin-Williams,Chemicals,19944.6,61626.0,No,No,High,Yes,Grande,0,0,0,0,0.0,3000.0,High
Builders;FirstSource,Materials,19893.9,28000.0,Yes,No,Low,Yes,Grande,1,0,0,0,25.0,2500.0,High
Marsh;&;McLennan,Financials,19820.0,83000.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
PNC;Financial;Services,Financials,19698.0,58547.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Lumen;Technologies,Telecommunications,19687.0,36000.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
Avnet,Wholesalers,19534.7,14500.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Tenet;Healthcare,Health;Care,19485.0,88968.0,Yes,No,Medium,Yes,Grande,1,0,0,0,25.0,2500.0,High
Kimberly-Clark,Household;Products,19440.0,45000.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Kohl&#8217;s,Retailing,19433.0,67000.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
BlackRock,Financials,19374.0,18400.0,No,No,Medium,Yes,Grande,0,0,0,0,0.0,3000.0,High
Jones;Lang;LaSalle;(JLL),Financials,19367.0,98200.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Lear,Motor;Vehicles;&;Parts,19263.1,160100.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
Lincoln;National,Financials,19230.0,10848.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
Charles;Schwab,Financials,18996.0,33400.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Ross;Stores,Retailing,18916.2,100000.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Mastercard,Business;Services,18884.0,24000.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Genuine;Parts,Wholesalers,18870.5,52000.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
WestRock,Materials,18746.1,49900.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
EOG;Resources,Energy,18642.0,2800.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Cognizant;Technology;Solutions,Technology,18507.0,330600.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
Moderna,Health;Care,18471.0,2700.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Steel;Dynamics,Materials,18408.9,10640.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
HF;Sinclair,Energy,18389.1,4208.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
Texas;Instruments,Technology,18344.0,31000.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
Emerson;Electric,Industrials,18236.0,86700.0,No,No,Medium,Yes,Grande,0,0,0,0,0.0,3000.0,High
WESCO;International,Wholesalers,18217.5,18000.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Tenneco,Motor;Vehicles;&;Parts,18035.0,71000.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Waste;Management,Business;Services,17931.0,48500.0,Yes,Yes,Medium,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Viatris,Health;Care,17886.3,37000.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
DISH;Network,Telecommunications,17881.1,14500.0,No,Yes,Low,No,Grande,0,1,0,1,50.0,2000.0,Medium
L3Harris;Technologies,Aerospace;&;Defense,17814.0,47000.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
DXC;Technology,Technology,17729.0,134000.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Block,Business;Services,17661.2,8521.0,No,Yes,Low,No,Grande,0,1,0,1,50.0,2000.0,Medium
Goodyear;Tire;&;Rubber,Motor;Vehicles;&;Parts,17478.0,72000.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Uber;Technologies,Technology,17455.0,29300.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Colgate-Palmolive,Household;Products,17421.0,33800.0,Yes,Yes,Low,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Stanley;Black;&;Decker,Household;Products,17252.7,71300.0,No,Yes,Low,No,Grande,0,1,0,1,50.0,2000.0,Medium
DuPont,Chemicals,17160.0,28000.0,No,Yes,High,Yes,Grande,0,1,0,0,25.0,2500.0,High
Stryker,Health;Care,17108.0,46000.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
NextEra;Energy,Energy,17069.0,15000.0,No,No,Low,Yes,Grande,0,0,0,0,0.0,3000.0,High
Targa;Resources,Energy,16949.8,2430.0,Yes,Yes,Medium,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Western;Digital,Technology,16922.0,65600.0,Yes,Yes,Low,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
PPG,Chemicals,16802.0,49300.0,No,No,High,Yes,Grande,0,0,0,0,0.0,3000.0,High
American;Electric;Power,Energy,16792.0,16688.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
Gap,Retailing,16670.0,97000.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
BJ&#8217;s;Wholesale;Club,Retailing,16667.3,34000.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
Reinsurance;Group;of;America,Financials,16658.0,3500.0,Yes,Yes,Medium,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Kinder;Morgan,Energy,16610.0,10529.0,Yes,Yes,High,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Oneok,Energy,16540.3,2847.0,Yes,No,High,Yes,Grande,1,0,0,0,25.0,2500.0,High
Expeditors;Intl.;of;Washington,Transportation,16523.5,19070.0,Yes,Yes,High,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Advanced;Micro;Devices;(AMD),Technology,16434.0,15500.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Fiserv,Business;Services,16226.0,44000.0,No,Yes,Medium,Yes,Grande,0,1,0,0,25.0,2500.0,High
Estée;Lauder,Household;Products,16215.0,53320.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Bank;of;New;York;Mellon,Financials,16158.0,49100.0,No,No,High,Yes,Grande,0,0,0,0,0.0,3000.0,High
Laboratory;Corp.;of;America,Health;Care,16120.9,71725.0,No,Yes,High,Yes,Grande,0,1,0,0,25.0,2500.0,High
Regeneron;Pharmaceuticals,Health;Care,16071.7,10368.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
Cheniere;Energy,Energy,15864.0,1550.0,Yes,Yes,Low,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Southwest;Airlines,Transportation,15790.0,55093.0,Yes,Yes,Low,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Adobe,Technology,15785.0,25988.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Synchrony;Financial,Financials,15752.0,18000.0,No,Yes,Medium,Yes,Grande,0,1,0,0,25.0,2500.0,High
Corteva,Food, Beverages & Tobacco,15655.0,21000.0,Yes,No,Low,Grande,0,1,0,1,50.0,2000.0,Medium
Fidelity;National;Financial,Financials,15643.0,28290.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
DTE;Energy,Energy,15369.0,10300.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
Murphy;USA,Retailing,15318.8,10430.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Halliburton,Energy,15295.0,40000.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
Automatic;Data;Processing,Business;Services,15005.4,56000.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
Edison;International,Energy,14905.0,13003.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
BorgWarner,Motor;Vehicles;&;Parts,14838.0,49300.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Nordstrom,Retailing,14789.0,72000.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Loews,Financials,14657.0,10340.0,No,No,Medium,Yes,Grande,0,0,0,0,0.0,3000.0,High
Guardian;Life;Ins.;Co.;of;America,Financials,14647.8,9150.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Pioneer;Natural;Resources,Energy,14643.0,1932.0,No,Yes,Low,No,Grande,0,1,0,1,50.0,2000.0,Medium
AutoZone,Retailing,14629.6,85050.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
Lam;Research,Technology,14626.2,14100.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
American;Family;Insurance,Financials,14611.9,13590.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Illinois;Tool;Works,Industrials,14455.0,45000.0,Yes,Yes,Low,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Parker-Hannifin,Industrials,14347.6,54640.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Otis;Worldwide,Industrials,14298.0,70000.0,Yes,Yes,Low,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Omnicom;Group,Business;Services,14289.4,71700.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Principal;Financial;Group,Financials,14262.7,18600.0,Yes,Yes,Medium,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Dominion;Energy,Energy,14218.0,17100.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Kellogg,Food, Beverages & Tobacco,14181.0,31000.0,No,Yes,Medium,Grande,0,0,1,1,50.0,2000.0,Medium
Fluor,Engineering;&;Construction,14156.8,40582.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
AECOM,Engineering;&;Construction,14112.4,51000.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Reliance;Steel;&;Aluminum,Materials,14093.3,13950.0,No,Yes,Low,Yes,Grande,0,1,0,0,25.0,2500.0,High
Jacobs;(Jacobs;Solutions),Engineering;&;Construction,14092.6,53500.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
Corning,Industrials,14082.0,61200.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Farmers;Insurance;Exchange,Financials,14055.0,11787.0,Yes,Yes,Medium,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Qurate;Retail,Retailing,14044.0,26745.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Pacific;Life,Financials,13936.0,3861.0,No,Yes,Medium,Yes,Grande,0,1,0,0,25.0,2500.0,High
PulteGroup,Engineering;&;Construction,13926.9,6182.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Fidelity;National;Info.;Services;(FIS),Business;Services,13877.0,65000.0,No,Yes,Low,No,Grande,0,1,0,1,50.0,2000.0,Medium
IQVIA,Health;Care,13874.0,79000.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Berry;Global;Group,Materials,13850.0,47000.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
Ball,Materials,13811.0,24300.0,No,No,Medium,Yes,Grande,0,0,0,0,0.0,3000.0,High
Group;1;Automotive,Retailing,13801.7,13711.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
Leidos;Holdings,Technology,13737.0,43000.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Wayfair,Retailing,13708.0,16681.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Consolidated;Edison,Energy,13676.0,13871.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Ameriprise;Financial,Financials,13443.0,12000.0,No,Yes,Low,No,Grande,0,1,0,1,50.0,2000.0,Medium
Xcel;Energy,Energy,13431.0,11321.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
O'Reilly;Automotive,Retailing,13327.6,76158.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Global;Partners,Wholesalers,13248.3,2960.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
Discover;Financial;Services,Financials,13221.0,16700.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
Rocket;Companies,Financials,13175.6,26000.0,Yes,No,Medium,Yes,Grande,1,0,0,0,25.0,2500.0,High
LKQ,Wholesalers,13088.5,46000.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
W.W.;Grainger,Wholesalers,13022.0,23450.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Quanta;Services,Engineering;&;Construction,12980.2,43700.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Crown;Holdings,Materials,12979.0,26000.0,Yes,No,High,Yes,Grande,1,0,0,0,25.0,2500.0,High
Fox,Media,12909.0,9000.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Sempra,Energy,12857.0,15390.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Markel,Financials,12846.4,20300.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Carvana,Retailing,12814.0,21000.0,Yes,Yes,High,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
XPO;Logistics,Transportation,12806.0,44700.0,Yes,Yes,Medium,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Baxter;International,Health;Care,12784.0,60000.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Ecolab,Chemicals,12733.1,47000.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
Tractor;Supply,Retailing,12731.1,34000.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Andersons,Food, Beverages & Tobacco,12728.8,2334.0,Yes,No,High,Grande,0,1,0,1,50.0,2000.0,Medium
Universal;Health;Services,Health;Care,12642.1,78850.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
CSX,Transportation,12522.0,20919.0,Yes,Yes,High,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Henry;Schein,Health;Care,12401.0,21600.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
Sonic;Automotive,Retailing,12396.4,10200.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Ebay,Technology,12394.0,10800.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Textron,Aerospace;&;Defense,12382.0,33000.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Edward;Jones,Financials,12373.0,50000.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Community;Health;Systems,Health;Care,12368.0,58500.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
Mosaic,Chemicals,12357.4,12525.0,No,No,Low,Yes,Grande,0,0,0,0,0.0,3000.0,High
Thor;Industries,Motor;Vehicles;&;Parts,12317.4,31000.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
DICK's;Sporting;Goods,Retailing,12293.4,34300.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Newmont,Energy,12222.0,14400.0,Yes,No,Medium,Yes,Grande,1,0,0,0,25.0,2500.0,High
Devon;Energy,Energy,12206.0,1600.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
Warner;Bros.;Discovery,Media,12191.0,11000.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
J.B.;Hunt;Transport;Services,Transportation,12168.3,33045.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Alcoa,Materials,12152.0,12200.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Peter;Kiewit;Sons',Engineering;&;Construction,12149.0,28800.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Aramark,Business;Services,12096.0,248300.0,No,No,Low,Yes,Grande,0,0,0,0,0.0,3000.0,High
Vistra,Energy,12077.0,5060.0,No,Yes,Low,Yes,Grande,0,1,0,0,25.0,2500.0,High
State;Street,Financials,12030.0,38784.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
Unum;Group,Financials,12013.8,10200.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Alleghany,Financials,12004.1,13313.0,Yes,No,Medium,Yes,Grande,1,0,0,0,25.0,2500.0,High
Boston;Scientific,Health;Care,11888.0,41000.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Westlake,Chemicals,11778.0,14550.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Entergy,Energy,11742.9,12369.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
International;Flavors;&;Fragrances,Chemicals,11656.0,24000.0,No,Yes,Low,Yes,Grande,0,1,0,0,25.0,2500.0,High
DaVita,Health;Care,11618.8,69000.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
Mutual;of;Omaha;Insurance,Financials,11459.3,5739.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Assurant,Financials,11410.0,15600.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
Liberty;Media,Media,11400.0,6886.0,No,Yes,Low,No,Grande,0,1,0,1,50.0,2000.0,Medium
Icahn;Enterprises,Financials,11328.0,19536.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
Republic;Services,Business;Services,11295.0,35000.0,Yes,No,Medium,Yes,Grande,1,0,0,0,25.0,2500.0,High
Mohawk;Industries,Household;Products,11200.6,43000.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Norfolk;Southern,Transportation,11142.0,18100.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
AES,Energy,11141.0,8450.0,Yes,Yes,Medium,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
AGCO,Industrials,11138.3,23300.0,Yes,No,Medium,Yes,Grande,1,0,0,0,25.0,2500.0,High
Equitable;Holdings,Financials,11036.0,10000.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Advance;Auto;Parts,Retailing,10998.0,54500.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Biogen,Health;Care,10981.7,9610.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
Auto-Owners;Insurance,Financials,10980.2,6441.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Booking;Holdings,Technology,10958.0,20199.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Amphenol,Technology,10876.3,90000.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Quest;Diagnostics,Health;Care,10788.0,44500.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
FirstEnergy,Energy,10758.0,12395.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
DCP;Midstream,Energy,10707.0,1788.0,Yes,No,Medium,Yes,Grande,1,0,0,0,25.0,2500.0,High
Ally;Financial,Financials,10690.0,10500.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Delek;US;Holdings,Energy,10648.2,3312.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Williams,Energy,10627.0,4783.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Newell;Brands,Household;Products,10589.0,32000.0,Yes,Yes,Medium,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Eastman;Chemical,Chemicals,10476.0,14000.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Air;Products;&;Chemicals,Chemicals,10323.0,20750.0,No,Yes,High,Yes,Grande,0,1,0,0,25.0,2500.0,High
Thrivent;Financial;for;Lutherans,Financials,10312.7,3256.0,Yes,No,Medium,Yes,Grande,1,0,0,0,25.0,2500.0,High
Interpublic;Group,Business;Services,10240.7,55600.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Weyerhaeuser,Materials,10201.0,9214.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Altice;USA,Telecommunications,10090.8,9000.0,Yes,Yes,Low,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Raymond;James;Financial,Financials,9910.0,15000.0,No,No,High,Yes,Grande,0,0,0,0,0.0,3000.0,High
EMCOR;Group,Engineering;&;Construction,9903.6,34000.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Eversource;Energy,Energy,9863.1,9227.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Asbury;Automotive;Group,Retailing,9837.7,14200.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Owens;&;Minor,Health;Care,9785.3,17300.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Public;Service;Enterprise;Group,Energy,9722.0,12684.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
United;Rentals,Business;Services,9716.0,20400.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Ryder;System,Transportation,9663.0,42800.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
Intuit,Technology,9633.0,17350.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Cincinnati;Financial,Financials,9629.7,5166.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
Erie;Insurance;Group,Financials,9619.7,5805.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
Univar;Solutions,Wholesalers,9535.5,9450.0,Yes,Yes,Medium,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Huntington;Ingalls;Industries,Aerospace;&;Defense,9524.0,44000.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
W.R.;Berkley,Financials,9455.5,7681.0,Yes,No,Medium,Yes,Grande,1,0,0,0,25.0,2500.0,High
Western;&;Southern;Financial;Group,Financials,9441.7,2538.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Insight;Enterprises,Technology,9436.1,11624.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
News;Corp.,Media,9358.0,24000.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
American;Tower,Financials,9356.9,6378.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Old;Republic;International,Financials,9341.6,9600.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Burlington;Stores,Retailing,9322.3,38599.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Avis;Budget;Group,Retailing,9313.0,18500.0,Yes,No,Low,Yes,Grande,1,0,0,0,25.0,2500.0,High
ODP,Retailing,9267.0,26000.0,No,Yes,Medium,Yes,Grande,0,1,0,0,25.0,2500.0,High
VF,Apparel,9238.8,33600.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Bed;Bath;&;Beyond,Retailing,9233.0,37600.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Seaboard,Food, Beverages & Tobacco,9229.0,13200.0,No,Yes,Low,Grande,0,0,1,1,50.0,2000.0,Medium
First;American;Financial,Financials,9221.0,22233.0,No,No,Low,Yes,Grande,0,0,0,0,0.0,3000.0,High
Intercontinental;Exchange,Financials,9168.0,8858.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
PVH,Apparel,9154.7,25000.0,No,No,Medium,Yes,Grande,0,0,0,0,0.0,3000.0,High
Apollo;Global;Management,Financials,9124.0,2153.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Jefferies;Financial;Group,Financials,9039.9,5556.0,Yes,No,Medium,Yes,Grande,1,0,0,0,25.0,2500.0,High
Hershey,Food, Beverages & Tobacco,8971.3,17805.0,Yes,Yes,Medium,Grande,0,1,1,1,75.0,1500.0,Low
NVR,Engineering;&;Construction,8970.1,6600.0,No,No,Low,Yes,Grande,0,0,0,0,0.0,3000.0,High
Foot;Locker,Retailing,8958.0,33244.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Dana,Motor;Vehicles;&;Parts,8945.0,40200.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
SpartanNash,Wholesalers,8931.0,13300.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Olin,Chemicals,8910.6,7750.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Chewy,Retailing,8890.8,21300.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
Jackson;Financial,Financials,8848.0,3150.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Activision;Blizzard,Media,8803.0,9800.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
Toll;Brothers,Engineering;&;Construction,8790.4,5100.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
Carlyle;Group,Financials,8782.1,1850.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Graybar;Electric,Wholesalers,8767.3,8800.0,No,No,Medium,Yes,Grande,0,0,0,0,0.0,3000.0,High
Ovintiv,Energy,8658.0,1713.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
UFP;Industries,Materials,8636.1,15000.0,Yes,Yes,Medium,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Ulta;Beauty,Retailing,8630.9,28500.0,No,Yes,High,Yes,Grande,0,1,0,0,25.0,2500.0,High
Expedia;Group,Retailing,8598.0,14800.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
CommScope;Holding,Technology,8586.7,30000.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Celanese,Chemicals,8537.0,8529.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Global;Payments,Business;Services,8523.8,25000.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Owens;Corning,Materials,8498.0,20000.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Huntsman,Chemicals,8453.0,9000.0,Yes,No,Medium,Yes,Grande,1,0,0,0,25.0,2500.0,High
Franklin;Resources,Financials,8425.5,10300.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Avery;Dennison,Materials,8408.3,36000.0,No,Yes,High,Yes,Grande,0,1,0,0,25.0,2500.0,High
Masco,Household;Products,8375.0,20000.0,No,Yes,Medium,Yes,Grande,0,1,0,0,25.0,2500.0,High
CenterPoint;Energy,Energy,8352.0,9418.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Fifth;Third;Bancorp,Financials,8329.0,19112.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
WEC;Energy;Group,Energy,8316.0,6938.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
S&P;Global,Business;Services,8297.0,22850.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
FM;Global,Financials,8274.6,5560.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Polaris,Transportation,8252.0,16000.0,No,Yes,High,Yes,Grande,0,1,0,0,25.0,2500.0,High
Williams-Sonoma,Retailing,8245.9,16600.0,No,No,Medium,Yes,Grande,0,0,0,0,0.0,3000.0,High
Autoliv,Motor;Vehicles;&;Parts,8230.0,58176.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
Arthur;J.;Gallagher,Financials,8209.4,39000.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
Motorola;Solutions,Technology,8171.0,18700.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Zillow;Group,Technology,8147.4,8005.0,Yes,Yes,Medium,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Opendoor;Technologies,Technology,8021.0,2816.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Anywhere;Real;Estate,Financials,7983.0,9748.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Oshkosh,Industrials,7952.5,15000.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
MasTec,Engineering;&;Construction,7951.8,27000.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
GXO;Logistics,Transportation,7940.0,97500.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
APA,Energy,7928.0,2253.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Boise;Cascade,Wholesalers,7926.1,6130.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
Dover,Industrials,7907.1,25000.0,No,Yes,Low,No,Grande,0,1,0,1,50.0,2000.0,Medium
Genworth;Financial,Financials,7882.0,2500.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Bath;&;Body;Works,Retailing,7881.5,32850.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Booz;Allen;Hamilton,Technology,7858.9,27700.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Coinbase;Global,Financials,7839.4,3730.0,Yes,Yes,Medium,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Zimmer;Biomet;Holdings,Health;Care,7836.2,19500.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
Westinghouse;Air;Brake;Technologies,Industrials,7822.0,25000.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Zoetis,Health;Care,7776.0,12100.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Packaging;Corp.;of;America,Materials,7730.3,15200.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
LPL;Financial;Holdings,Financials,7720.8,5919.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
T.;Rowe;Price,Financials,7671.9,7529.0,Yes,No,Low,Yes,Grande,1,0,0,0,25.0,2500.0,High
Fortune;Brands;Home;&;Security,Household;Products,7656.1,28056.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Casey's;General;Stores,Retailing,7654.2,27583.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
A-Mark;Precious;Metals,Wholesalers,7613.0,347.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Hess,Energy,7583.0,1545.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
Vertex;Pharmaceuticals,Health;Care,7574.4,3900.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
KeyCorp,Financials,7561.0,16974.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
CMS;Energy,Energy,7538.0,8813.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
Arconic,Materials,7504.0,13900.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Taylor;Morrison;Home,Engineering;&;Construction,7501.3,3000.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
American;Financial;Group,Financials,7462.0,6600.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
UGI,Energy,7447.0,11300.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Science;Applications;International,Technology,7394.0,25090.0,Yes,No,High,Yes,Grande,1,0,0,0,25.0,2500.0,High
Avantor,Technology,7386.1,13500.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Hanesbrands,Apparel,7347.8,58000.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Clorox,Household;Products,7341.0,9000.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
KBR,Engineering;&;Construction,7339.0,28000.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
TravelCenters;of;America,Retailing,7336.8,16540.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Hertz;Global;Holdings,Retailing,7336.0,23000.0,No,No,Low,Yes,Grande,0,0,0,0,0.0,3000.0,High
Analog;Devices,Technology,7318.3,24700.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Securian;Financial;Group,Financials,7317.4,6941.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
NCR,Technology,7156.0,38000.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Graphic;Packaging;Holding,Materials,7156.0,25000.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Brighthouse;Financial,Financials,7142.0,1500.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
PPL,Energy,7127.0,5607.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Cintas,Business;Services,7116.3,40000.0,No,No,Medium,Yes,Grande,0,0,0,0,0.0,3000.0,High
Xerox;Holdings,Technology,7038.0,23300.0,Yes,No,High,Yes,Grande,1,0,0,0,25.0,2500.0,High
Rockwell;Automation,Industrials,6997.4,24500.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
Citizens;Financial;Group,Financials,6986.0,17463.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
KLA,Technology,6918.7,11425.0,No,Yes,Low,No,Grande,0,1,0,1,50.0,2000.0,Medium
Camping;World;Holdings,Retailing,6913.8,12834.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Ingredion,Food, Beverages & Tobacco,6894.0,12000.0,No,No,Low,Grande,0,0,0,1,25.0,2500.0,High
Veritiv,Wholesalers,6850.5,6100.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Beacon;Roofing;Supply,Wholesalers,6820.4,6676.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Diamondback;Energy,Energy,6797.0,870.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
Victoria's;Secret,Retailing,6784.6,24000.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Academy;Sports;and;Outdoors,Retailing,6773.1,16508.0,No,No,High,Yes,Grande,0,0,0,0,0.0,3000.0,High
Sanmina,Technology,6756.6,33500.0,No,Yes,Low,No,Grande,0,1,0,1,50.0,2000.0,Medium
ON;Semiconductor,Technology,6739.8,31650.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Commercial;Metals,Materials,6729.8,11089.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
EnLink;Midstream,Energy,6685.9,1073.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Southwestern;Energy,Energy,6667.0,938.0,No,Yes,Low,No,Grande,0,1,0,1,50.0,2000.0,Medium
Equinix,Financials,6635.5,10944.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Dillard&#8217;s,Retailing,6624.3,25350.0,Yes,No,Low,Yes,Grande,1,0,0,0,25.0,2500.0,High
Regions;Financial,Financials,6605.0,19626.0,No,Yes,Medium,Yes,Grande,0,1,0,0,25.0,2500.0,High
Landstar;System,Transportation,6540.4,1399.0,Yes,Yes,High,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
CF;Industries;Holdings,Chemicals,6538.3,3003.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
Northern;Trust,Financials,6488.3,21100.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Robert;Half;International,Business;Services,6461.4,14600.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Compass,Technology,6421.0,4775.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Hasbro,Household;Products,6420.4,6640.0,Yes,No,Medium,Yes,Grande,1,0,0,0,25.0,2500.0,High
Roper;Technologies,Technology,6415.8,19300.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
ARKO,Retailing,6412.6,11236.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Frontier;Communications,Telecommunications,6411.0,15640.0,No,Yes,Low,Yes,Grande,0,1,0,0,25.0,2500.0,High
Ameren,Energy,6394.0,9116.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
O-I;Glass,Materials,6357.0,24000.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
Chemours,Chemicals,6345.0,6400.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Crown;Castle;International,Financials,6340.0,5000.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Agilent;Technologies,Technology,6319.0,17000.0,No,Yes,Low,Yes,Grande,0,1,0,0,25.0,2500.0,High
McCormick,Food, Beverages & Tobacco,6317.9,14000.0,No,Yes,High,Grande,0,0,1,1,50.0,2000.0,Medium
Skechers;U.S.A.,Apparel,6310.2,8950.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Watsco,Wholesalers,6280.2,6875.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
Live;Nation;Entertainment,Media,6268.4,16200.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
Lululemon;athletica,Retailing,6256.6,29000.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
ABM;Industries,Business;Services,6228.6,124000.0,No,No,Low,Yes,Grande,0,0,0,0,0.0,3000.0,High
Moody's,Business;Services,6218.0,13460.0,Yes,No,Low,Yes,Grande,1,0,0,0,25.0,2500.0,High
Select;Medical,Health;Care,6204.5,43200.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
Alaska;Air;Group,Transportation,6176.0,21691.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Big;Lots,Retailing,6150.6,23350.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Amkor;Technology,Technology,6138.3,30400.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Sinclair;Broadcast;Group,Media,6134.0,11500.0,Yes,No,High,Yes,Grande,1,0,0,0,25.0,2500.0,High
RPM;International,Chemicals,6106.3,15490.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
M&T;Bank,Financials,6105.8,17342.0,No,Yes,Medium,Yes,Grande,0,1,0,0,25.0,2500.0,High
Sprouts;Farmers;Market,Food;&;Drug;Stores,6099.9,31000.0,Yes,No,Low,Yes,Grande,1,0,0,0,25.0,2500.0,High
Huntington;Bancshares,Financials,6080.0,18442.0,Yes,Yes,Medium,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
CACI;International,Technology,6044.1,22000.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
JetBlue;Airways,Transportation,6037.0,17459.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
SVB;Financial;Group,Financials,6027.0,6567.0,No,Yes,Medium,Yes,Grande,0,1,0,0,25.0,2500.0,High
Fastenal,Wholesalers,6010.9,18370.0,No,Yes,Low,Yes,Grande,0,1,0,0,25.0,2500.0,High
GameStop,Retailing,6010.7,22500.0,Yes,Yes,High,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Knight-Swift;Transportation;Holdings,Transportation,5998.0,27650.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Airbnb,Technology,5991.8,6132.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Patterson,Health;Care,5912.1,7800.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
ServiceNow,Technology,5896.0,16881.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Nasdaq,Financials,5886.0,5814.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
Brunswick,Transportation,5846.2,18582.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
Resideo;Technologies,Materials,5846.0,13300.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Chesapeake;Energy,Energy,5809.0,1300.0,No,Yes,Low,Yes,Grande,0,1,0,0,25.0,2500.0,High
Petco;Health;and;Wellness,Retailing,5807.1,28495.0,No,Yes,Low,Yes,Grande,0,1,0,0,25.0,2500.0,High
Kemper,Financials,5793.0,10300.0,No,Yes,Low,No,Grande,0,1,0,1,50.0,2000.0,Medium
Hilton,Hotels, Restaurants & Leisure,5788.0,142000.0,Yes,No,High,Grande,0,1,0,1,50.0,2000.0,Medium
Cerner,Health;Care,5764.8,25150.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Levi;Strauss,Apparel,5763.9,16600.0,Yes,No,Low,Yes,Grande,1,0,0,0,25.0,2500.0,High
Tapestry,Apparel,5746.3,14250.0,No,No,Medium,Yes,Grande,0,0,0,0,0.0,3000.0,High
NetApp,Technology,5744.0,11000.0,No,Yes,Low,No,Grande,0,1,0,1,50.0,2000.0,Medium
KB;Home,Engineering;&;Construction,5724.9,2244.0,Yes,No,Low,Yes,Grande,1,0,0,0,25.0,2500.0,High
Continental;Resources,Energy,5719.3,1254.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Intuitive;Surgical,Health;Care,5710.1,9793.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
Under;Armour,Apparel,5683.5,12300.0,Yes,Yes,Medium,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
MDU;Resources;Group,Energy,5680.7,12826.0,Yes,No,High,Yes,Grande,1,0,0,0,25.0,2500.0,High
Silgan;Holdings,Materials,5677.1,15720.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
Ryerson;Holding,Materials,5675.3,4000.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Ingersoll;Rand,Industrials,5655.2,16000.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
Hologic,Health;Care,5632.3,6705.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Electronic;Arts,Media,5629.0,11000.0,No,No,High,Yes,Grande,0,0,0,0,0.0,3000.0,High
Zebra;Technologies,Industrials,5627.0,9800.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Coty,Household;Products,5616.2,11430.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Schneider;National,Transportation,5608.7,17050.0,No,Yes,High,Yes,Grande,0,1,0,0,25.0,2500.0,High
Sonoco;Products,Materials,5590.4,20500.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Concentrix,Technology,5587.0,290000.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Evergy,Energy,5586.7,4930.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Cornerstone;Building;Brands,Materials,5583.1,21700.0,No,No,High,Yes,Grande,0,0,0,0,0.0,3000.0,High
Greif,Materials,5556.1,16000.0,No,Yes,Low,No,Grande,0,1,0,1,50.0,2000.0,Medium
Vulcan;Materials,Materials,5552.2,11912.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Ametek,Technology,5546.5,18500.0,Yes,No,High,Yes,Grande,1,0,0,0,25.0,2500.0,High
Sealed;Air,Materials,5533.8,16500.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
NOV,Energy,5524.0,27043.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Martin;Marietta;Materials,Materials,5493.2,10000.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Marathon;Oil,Energy,5467.0,1531.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
Mattel,Household;Products,5457.7,36300.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Microchip;Technology,Technology,5438.4,19500.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Harley-Davidson,Transportation,5336.3,5800.0,No,Yes,Low,No,Grande,0,1,0,1,50.0,2000.0,Medium
Telephone;&;Data;Systems,Telecommunications,5329.0,8800.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
ADT,Business;Services,5307.1,25000.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
First;Republic;Bank,Financials,5305.0,6295.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
Warner;Music;Group,Media,5301.0,5900.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Pool,Wholesalers,5295.6,5650.0,Yes,Yes,Low,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Old;Dominion;Freight;Line,Transportation,5256.3,23663.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
Fortive,Industrials,5254.7,18000.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
MDC;Holdings,Engineering;&;Construction,5254.7,2080.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
NGL;Energy;Partners,Energy,5243.2,997.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Edwards;Lifesciences,Health;Care,5232.5,15700.0,No,Yes,Low,No,Grande,0,1,0,1,50.0,2000.0,Medium
Hanover;Insurance;Group,Financials,5227.8,4400.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Syneos;Health,Health;Care,5213.0,27443.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Xylem,Industrials,5195.0,16700.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
Church;&;Dwight,Household;Products,5190.1,5100.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
American;Axle;&;Manufacturing,Motor;Vehicles;&;Parts,5156.6,18000.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Meritage;Homes,Engineering;&;Construction,5141.3,1773.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Workday,Technology,5138.8,15200.0,Yes,Yes,High,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Rush;Enterprises,Retailing,5126.1,7141.0,Yes,No,Low,Yes,Grande,1,0,0,0,25.0,2500.0,High
Yellow,Transportation,5121.8,32000.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Encompass;Health,Health;Care,5121.6,35681.0,No,No,Low,Yes,Grande,0,0,0,0,0.0,3000.0,High
Simon;Property;Group,Financials,5116.8,2850.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Globe;Life,Financials,5112.9,3222.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Skyworks;Solutions,Technology,5109.1,10945.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
Endeavor;Group;Holdings,Media,5077.7,7700.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Twitter,Technology,5077.5,7500.0,No,Yes,High,Yes,Grande,0,1,0,0,25.0,2500.0,High
Leggett;&;Platt,Household;Products,5072.6,20300.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Western;Union,Business;Services,5070.8,10500.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
PerkinElmer,Health;Care,5067.2,16700.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
SS&C;Technologies;Holdings,Technology,5051.0,24900.0,Yes,Yes,Medium,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
CUNA;Mutual;Group,Financials,5049.5,4100.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
FMC,Chemicals,5045.2,6400.0,Yes,Yes,Low,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Carlisle,Materials,5030.0,11250.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
American;Eagle;Outfitters,Retailing,5010.8,24000.0,Yes,Yes,High,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Core;&;Main,Wholesalers,5004.0,4100.0,Yes,No,Medium,Yes,Grande,1,0,0,0,25.0,2500.0,High
Vertiv;Holdings,Industrials,4998.1,24000.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Broadridge;Financial;Solutions,Business;Services,4993.7,13704.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Ingles;Markets,Food;&;Drug;Stores,4987.9,18460.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
TPG,Financials,4976.4,1013.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
Insperity,Business;Services,4973.1,3600.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Howmet;Aerospace,Aerospace;&;Defense,4972.0,19900.0,No,No,High,Yes,Grande,0,0,0,0,0.0,3000.0,High
R.R.;Donnelley;&;Sons,Media,4963.7,32000.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
Keysight;Technologies,Technology,4941.0,14300.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Tempur;Sealy;International,Household;Products,4930.8,12000.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Scotts;Miracle-Gro,Chemicals,4925.0,8050.0,No,No,High,Yes,Grande,0,0,0,0,0.0,3000.0,High
Equifax,Business;Services,4923.9,12700.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Kelly;Services,Business;Services,4909.7,7400.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
NiSource,Energy,4899.6,7307.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
OneMain;Holdings,Financials,4895.0,8800.0,No,No,Medium,Yes,Grande,0,0,0,0,0.0,3000.0,High
DoorDash,Technology,4888.0,8600.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Avient,Chemicals,4818.8,8700.0,Yes,Yes,Low,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
TransDigm;Group,Aerospace;&;Defense,4798.0,13300.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Stifel;Financial,Financials,4783.1,8600.0,No,Yes,Medium,Yes,Grande,0,1,0,0,25.0,2500.0,High
JELD-WEN;Holding,Materials,4771.7,24700.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Ares;Management,Financials,4770.6,2100.0,Yes,Yes,High,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Elanco;Animal;Health,Health;Care,4765.0,9800.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
Prologis,Financials,4759.4,2053.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Welltower,Financials,4742.1,464.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Juniper;Networks,Technology,4735.4,10191.0,No,Yes,Low,Yes,Grande,0,1,0,0,25.0,2500.0,High
Gartner,Technology,4734.0,16600.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Par;Pacific;Holdings,Energy,4710.1,1336.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Hubbell,Industrials,4703.5,18300.0,Yes,No,Low,Yes,Grande,1,0,0,0,25.0,2500.0,High
CME;Group,Financials,4689.7,3480.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Nexstar;Media;Group,Media,4648.4,11817.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Tutor;Perini,Engineering;&;Construction,4641.8,7800.0,Yes,Yes,Low,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Antero;Resources,Energy,4619.4,519.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Teledyne;Technologies,Aerospace;&;Defense,4614.3,14500.0,Yes,No,Low,Yes,Grande,1,0,0,0,25.0,2500.0,High
Snap-on,Industrials,4601.7,12800.0,Yes,No,High,Yes,Grande,1,0,0,0,25.0,2500.0,High
Rent-A-Center,Retailing,4583.5,14290.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Covetrus,Health;Care,4575.0,4873.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Crestwood;Equity;Partners,Energy,4569.0,645.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Louisiana-Pacific,Materials,4553.0,4800.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Urban;Outfitters,Retailing,4548.8,16330.0,No,No,Medium,Yes,Grande,0,0,0,0,0.0,3000.0,High
Penn;Mutual;Life;Insurance,Financials,4545.6,3194.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
U-Haul;Holding,Transportation,4542.0,22052.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
TriNet;Group,Business;Services,4540.0,2800.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
Sentry;Insurance;Group,Financials,4526.2,4064.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Illumina,Technology,4526.0,10775.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Iron;Mountain,Business;Services,4491.5,25000.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
LCI;Industries,Motor;Vehicles;&;Parts,4472.7,13900.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Marvell;Technology,Technology,4462.4,6712.0,No,Yes,High,Yes,Grande,0,1,0,0,25.0,2500.0,High
PennyMac;Financial;Services,Financials,4450.2,7208.0,Yes,Yes,Low,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Digital;Realty;Trust,Financials,4427.9,3030.0,Yes,No,Medium,Yes,Grande,1,0,0,0,25.0,2500.0,High
Ralph;Lauren,Apparel,4400.8,16200.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Mattress;Firm;Group,Retailing,4392.9,8900.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
American;National;Group,Financials,4391.8,4545.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Autodesk,Technology,4386.4,12600.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
ASGN,Business;Services,4333.8,3900.0,No,No,High,Yes,Grande,0,0,0,0,0.0,3000.0,High
BlueLinx;Holdings,Wholesalers,4277.2,2045.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Palo;Alto;Networks,Technology,4256.1,10473.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Maximus,Technology,4254.5,35800.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Dentsply;Sirona,Health;Care,4251.0,15000.0,Yes,No,Medium,Yes,Grande,1,0,0,0,25.0,2500.0,High
Hub;Group,Transportation,4232.4,4700.0,Yes,Yes,Low,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Voya;Financial,Financials,4230.0,5970.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Bread;Financial;Holdings,Business;Services,4230.0,6000.0,Yes,Yes,Medium,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Weis;Markets,Food;&;Drug;Stores,4224.4,24000.0,No,No,Medium,Yes,Grande,0,0,0,0,0.0,3000.0,High
Century;Communities,Engineering;&;Construction,4216.3,1600.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Synopsys,Technology,4204.2,16361.0,Yes,No,High,Yes,Grande,1,0,0,0,25.0,2500.0,High
Brink's,Business;Services,4200.2,73350.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Lennox;International,Industrials,4194.1,11000.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
Service;Corp.;International,Business;Services,4143.1,20840.0,Yes,Yes,Medium,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Conduent,Business;Services,4140.0,60000.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Timken,Industrials,4132.9,18029.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
Domtar,Materials,4132.0,6100.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
CNO;Financial;Group,Financials,4122.2,3350.0,Yes,No,Low,Yes,Grande,1,0,0,0,25.0,2500.0,High
Snap,Technology,4117.0,5661.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Zoom;Video;Communications,Technology,4099.9,6787.0,No,No,Medium,Yes,Grande,0,0,0,0,0.0,3000.0,High
Patrick;Industries,Materials,4078.1,11000.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Paychex,Business;Services,4056.8,15000.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Atlas;Air;Worldwide;Holdings,Transportation,4030.8,4056.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Bright;Health;Group,Health;Care,4029.4,3203.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Country;Financial,Financials,4016.2,3149.0,Yes,No,Medium,Yes,Grande,1,0,0,0,25.0,2500.0,High
Qorvo,Technology,4015.3,8750.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Catalent,Health;Care,3998.0,17300.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Mercury;General,Financials,3993.4,4300.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
AMN;Healthcare;Services,Health;Care,3984.2,3800.0,Yes,Yes,Medium,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Tri;Pointe;Homes,Engineering;&;Construction,3982.2,1390.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
ArcBest,Transportation,3980.1,14000.0,No,Yes,Medium,Yes,Grande,0,1,0,0,25.0,2500.0,High
Toro,Industrials,3959.6,10982.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Spirit;AeroSystems;Holdings,Aerospace;&;Defense,3953.0,16100.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Align;Technology,Health;Care,3952.6,22540.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
loanDepot,Financials,3943.2,11307.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
APi;Group,Engineering;&;Construction,3940.0,13300.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
American;Water;Works,Energy,3930.0,6400.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Matson,Transportation,3925.3,4259.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Diebold;Nixdorf,Technology,3905.2,22000.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Terex,Industrials,3886.8,8600.0,No,Yes,Low,No,Grande,0,1,0,1,50.0,2000.0,Medium
Sally;Beauty;Holdings,Retailing,3875.0,29000.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Enovis,Industrials,3854.3,16200.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
IAC,Technology,3845.1,13200.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Meritor,Motor;Vehicles;&;Parts,3833.0,9600.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
Ventas,Financials,3828.0,434.0,No,Yes,Low,Yes,Grande,0,1,0,0,25.0,2500.0,High
GoDaddy,Technology,3815.7,6611.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Regal;Rexnord,Industrials,3810.3,30000.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Puget;Energy,Energy,3805.7,3185.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Clean;Harbors,Business;Services,3805.6,18300.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Pinnacle;West;Capital,Energy,3803.8,5872.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
eXp;World;Holdings,Financials,3771.2,1669.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Mueller;Industries,Industrials,3769.3,5337.0,No,No,Low,Yes,Grande,0,0,0,0,0.0,3000.0,High
RH,Retailing,3758.8,6100.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
EPAM;Systems,Technology,3758.1,58824.0,No,Yes,Low,No,Grande,0,1,0,1,50.0,2000.0,Medium
M/I;Homes,Engineering;&;Construction,3745.9,1657.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Generac;Holdings,Industrials,3737.2,9248.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Mettler-Toledo;International,Technology,3717.9,16700.0,No,Yes,Medium,Yes,Grande,0,1,0,0,25.0,2500.0,High
Abercrombie;&;Fitch,Retailing,3712.8,19250.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Teradyne,Technology,3702.9,5900.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
American;Equity;Investment;Life;Holding,Financials,3689.5,850.0,Yes,No,High,Yes,Grande,1,0,0,0,25.0,2500.0,High
Southwest;Gas;Holdings,Energy,3680.5,12720.0,No,No,High,Yes,Grande,0,0,0,0,0.0,3000.0,High
Pitney;Bowes,Technology,3673.6,11500.0,Yes,No,High,Yes,Grande,1,0,0,0,25.0,2500.0,High
Alliant;Energy,Energy,3669.0,3313.0,Yes,Yes,Low,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Resolute;Forest;Products,Materials,3664.0,6900.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
Parsons,Aerospace;&;Defense,3660.8,15500.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
Trimble,Technology,3659.1,11931.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
OGE;Energy,Energy,3653.7,2185.0,Yes,Yes,Low,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Garrett;Motion,Motor;Vehicles;&;Parts,3633.0,7600.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
Winnebago;Industries,Motor;Vehicles;&;Parts,3629.8,6532.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Ciena,Technology,3620.7,7205.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
PriceSmart,Retailing,3619.9,10400.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Advantage;Solutions,Business;Services,3602.3,45000.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
H&R;Block,Financials,3588.6,38000.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
iHeartMedia,Media,3558.3,9990.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Super;Micro;Computer,Technology,3557.4,4155.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
Flowserve,Industrials,3541.1,16000.0,Yes,Yes,High,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Charles;River;Laboratories;International,Health;Care,3540.2,19300.0,Yes,Yes,Medium,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
A.O.;Smith,Industrials,3538.9,13700.0,No,Yes,Low,Yes,Grande,0,1,0,0,25.0,2500.0,High
Rithm;Capital,Financials,3533.1,12296.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Medical;Mutual;of;Ohio,Financials,3514.8,2834.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Granite;Construction,Engineering;&;Construction,3501.9,2600.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
Valmont;Industries,Materials,3501.6,11041.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Sprague;Resources,Energy,3498.2,757.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Primoris;Services,Engineering;&;Construction,3497.6,10810.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Cboe;Global;Markets,Financials,3494.8,1196.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
Carter's,Apparel,3486.4,15900.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
TopBuild,Engineering;&;Construction,3486.2,13006.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
SiteOne;Landscape;Supply,Wholesalers,3475.7,5475.0,No,No,High,Yes,Grande,0,0,0,0,0.0,3000.0,High
Akamai;Technologies,Technology,3461.2,8700.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Acuity;Brands,Industrials,3461.0,13000.0,No,Yes,Low,No,Grande,0,1,0,1,50.0,2000.0,Medium
Brown-Forman,Food, Beverages & Tobacco,3461.0,4700.0,No,No,High,Grande,0,0,0,1,25.0,2500.0,High
Navient,Financials,3454.0,5263.0,Yes,Yes,High,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Coterra;Energy,Energy,3449.0,936.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Option;Care;Health,Health;Care,3438.6,6334.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Floor;&;Decor;Holdings,Retailing,3433.5,9276.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Public;Storage,Financials,3415.8,5800.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Cabot,Chemicals,3409.0,4500.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Crane;NXT,Industrials,3408.0,11000.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
Atmos;Energy,Energy,3407.5,4684.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
Selective;Insurance;Group,Financials,3379.2,2440.0,Yes,Yes,Medium,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Take-Two;Interactive;Software,Media,3372.8,6495.0,No,Yes,Medium,Yes,Grande,0,1,0,0,25.0,2500.0,High
Plexus,Technology,3368.9,19200.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
ScanSource,Wholesalers,3364.2,2200.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Franchise;Group,Retailing,3362.7,11895.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
NLV;Financial,Financials,3350.8,1157.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
CrossAmerica;Partners,Energy,3350.5,2218.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Mr.;Cooper;Group,Financials,3344.0,8200.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Fortinet,Technology,3342.2,10195.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
Albemarle,Chemicals,3328.0,6000.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
Peabody;Energy,Energy,3318.3,4900.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
Evercore,Financials,3307.1,1940.0,Yes,Yes,Low,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Stewart;Information;Services,Financials,3305.8,7300.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Central;Garden;&;Pet,Household;Products,3303.7,6750.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
GMS,Wholesalers,3298.8,5843.0,No,No,High,Yes,Grande,0,0,0,0,0.0,3000.0,High
H.B.;Fuller,Chemicals,3278.0,6500.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Middleby,Industrials,3250.8,10624.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Renewable;Energy;Group,Energy,3244.1,1196.0,Yes,Yes,Low,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
MSC;Industrial;Direct,Wholesalers,3243.2,6472.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
Vishay;Intertechnology,Technology,3240.5,22800.0,Yes,Yes,Low,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Applied;Industrial;Technologies,Wholesalers,3235.9,5947.0,Yes,No,Low,Yes,Grande,1,0,0,0,25.0,2500.0,High
Lincoln;Electric;Holdings,Industrials,3234.2,11000.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
First;Horizon,Financials,3234.0,7676.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
Spirit;Airlines,Transportation,3230.8,9823.0,Yes,Yes,Medium,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
AptarGroup,Materials,3227.2,13000.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Citrix;Systems,Technology,3217.2,9700.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
IDEXX;Laboratories,Health;Care,3215.4,10350.0,Yes,Yes,Medium,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Tetra;Tech,Engineering;&;Construction,3213.5,21000.0,No,Yes,Low,Yes,Grande,0,1,0,0,25.0,2500.0,High
Lyft,Technology,3208.3,4453.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
Gannett,Media,3208.1,16300.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
ResMed,Health;Care,3196.8,7970.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Designer;Brands,Retailing,3196.6,13500.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Graham;Holdings,Business;Services,3186.0,15048.0,No,Yes,Low,No,Grande,0,1,0,1,50.0,2000.0,Medium
Vroom,Retailing,3184.3,1807.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Worthington;Industries,Materials,3171.4,9000.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
Calumet;Specialty;Products;Partners,Energy,3148.0,1450.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
Xilinx,Technology,3147.6,4890.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
TransUnion,Business;Services,3145.0,10200.0,Yes,Yes,Medium,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Dycom;Industries,Engineering;&;Construction,3130.5,15024.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
Columbia;Sportswear,Apparel,3126.4,8325.0,Yes,Yes,Medium,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Coherent,Technology,3105.9,22961.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
Change;Healthcare,Health;Care,3090.4,15000.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Grocery;Outlet;Holding,Food;&;Drug;Stores,3079.6,875.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
AMC;Networks,Media,3077.6,1883.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Hyster-Yale;Materials;Handling,Industrials,3075.7,8100.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
ChampionX,Energy,3075.0,7000.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Comfort;Systems;USA,Engineering;&;Construction,3073.6,13200.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
EQT,Energy,3064.7,693.0,No,Yes,Low,No,Grande,0,1,0,1,50.0,2000.0,Medium
Brown;&;Brown,Financials,3051.4,12023.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
LGI;Homes,Engineering;&;Construction,3050.1,952.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Comerica,Financials,3024.0,7442.0,Yes,No,Medium,Yes,Grande,1,0,0,0,25.0,2500.0,High
Energizer;Holdings,Household;Products,3021.5,6000.0,No,No,Low,Yes,Grande,0,0,0,0,0.0,3000.0,High
Hill-Rom;Holdings,Health;Care,3018.7,10000.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Rackspace;Technology,Technology,3009.5,6600.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Verisk;Analytics,Business;Services,2998.6,9367.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
Spectrum;Brands;Holdings,Household;Products,2998.1,12100.0,Yes,Yes,High,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Euronet;Worldwide,Business;Services,2995.4,8800.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
TEGNA,Media,2991.1,6200.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Vontier,Technology,2990.7,8500.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Cadence;Design;Systems,Technology,2988.2,9298.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Incyte,Health;Care,2986.3,2094.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Match;Group,Technology,2983.3,2520.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Valvoline,Chemicals,2981.0,9800.0,No,Yes,Low,No,Grande,0,1,0,1,50.0,2000.0,Medium
EnerSys,Industrials,2977.9,11400.0,Yes,Yes,High,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Avaya;Holdings,Technology,2973.0,8063.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
UWM;Holdings,Financials,2970.3,8000.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Zions;Bancorp.,Financials,2970.0,9685.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Quad/Graphics,Media,2960.4,15100.0,No,Yes,Low,Yes,Grande,0,1,0,0,25.0,2500.0,High
MKS;Instruments,Technology,2949.6,6200.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Arista;Networks,Technology,2948.0,2993.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
Interactive;Brokers;Group,Financials,2938.0,2571.0,Yes,No,Medium,Yes,Grande,1,0,0,0,25.0,2500.0,High
Range;Resources,Energy,2930.2,527.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Atkore,Industrials,2928.0,3700.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
First;Solar,Energy,2923.4,4800.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Bio-Rad;Laboratories,Technology,2922.5,7900.0,Yes,No,Medium,Yes,Grande,1,0,0,0,25.0,2500.0,High
Cooper;Cos.,Health;Care,2922.5,12000.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Envista;Holdings,Health;Care,2922.4,11200.0,No,No,High,Yes,Grande,0,0,0,0,0.0,3000.0,High
Alight,Business;Services,2915.0,16000.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Newmark;Group,Financials,2906.4,6169.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
PC;Connection,Wholesalers,2892.6,2542.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Host;Hotels;&;Resorts,Financials,2890.0,160.0,Yes,Yes,Medium,Yes,Moyenne,1,1,0,0,50.0,2000.0,Medium
Boston;Properties,Financials,2888.6,743.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Western;Midstream;Partners,Energy,2877.2,1127.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Magellan;Midstream;Partners,Energy,2870.1,1715.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Hillenbrand,Industrials,2864.8,10500.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Donaldson,Industrials,2853.9,13100.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
Moog,Aerospace;&;Defense,2852.0,14000.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Hawaiian;Electric;Industries,Energy,2850.4,3623.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Five;Below,Retailing,2848.4,13150.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Twilio,Technology,2841.8,7867.0,Yes,No,Medium,Yes,Grande,1,0,0,0,25.0,2500.0,High
Univision;Communciations,Media,2841.0,,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Annaly;Capital;Management,Financials,2836.2,171.0,Yes,Yes,Medium,No,Moyenne,1,1,0,1,75.0,1500.0,Low
Fleetcor;Technologies,Business;Services,2833.7,9700.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
West;Pharmaceutical;Services,Health;Care,2831.6,10065.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
Green;Plains,Energy,2827.2,859.0,No,No,Medium,Yes,Grande,0,0,0,0,0.0,3000.0,High
Virtu;Financial,Financials,2811.5,973.0,Yes,Yes,Low,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Teleflex,Health;Care,2809.6,14000.0,No,No,Low,Yes,Grande,0,0,0,0,0.0,3000.0,High
Zynga,Media,2800.5,2952.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
ATI,Materials,2799.8,6300.0,Yes,No,Low,Yes,Grande,1,0,0,0,25.0,2500.0,High
AppLovin,Technology,2793.1,1594.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Waters,Technology,2785.9,7800.0,No,No,Medium,Yes,Grande,0,0,0,0,0.0,3000.0,High
Mutual;of;America;Life;Insurance,Financials,2784.8,1146.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
Hovnanian;Enterprises,Engineering;&;Construction,2782.9,1784.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Amica;Mutual;Insurance,Financials,2777.9,3510.0,Yes,No,High,Yes,Grande,1,0,0,0,25.0,2500.0,High
Caleres,Retailing,2777.6,7200.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
FTI;Consulting,Business;Services,2776.2,6780.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
Overstock.com,Retailing,2773.8,1350.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Visteon,Motor;Vehicles;&;Parts,2773.0,10000.0,Yes,No,High,Yes,Grande,1,0,0,0,25.0,2500.0,High
G-III;Apparel;Group,Apparel,2766.5,3250.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
ITT,Industrials,2765.0,9900.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
IDEX,Industrials,2764.8,7536.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Popular,Financials,2764.8,8351.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Roku,Media,2764.6,3000.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Schnitzer;Steel;Industries,Materials,2758.6,3167.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Brookdale;Senior;Living,Health;Care,2758.3,28545.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Werner;Enterprises,Transportation,2734.4,13525.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Americold;Realty;Trust,Financials,2714.8,16275.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
SkyWest,Transportation,2713.5,15205.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Primerica,Financials,2709.7,3170.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
McAfee,Technology,2701.0,2262.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Nu;Skin;Enterprises,Household;Products,2695.7,19600.0,Yes,No,Medium,Yes,Grande,1,0,0,0,25.0,2500.0,High
Copart,Retailing,2692.5,8600.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
PROG;Holdings,Financials,2677.9,2023.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Splunk,Technology,2673.7,7000.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
MRC;Global,Energy,2666.0,2600.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Stericycle,Business;Services,2646.9,15465.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Maxim;Integrated;Products,Technology,2632.5,7100.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Ensign;Group,Health;Care,2627.5,25900.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
SM;Energy,Energy,2622.9,506.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Kaiser;Aluminum,Materials,2622.0,3957.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
Federated;Mutual;Insurance,Financials,2612.2,2702.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
F5,Technology,2603.4,6429.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Steelcase,Household;Products,2596.2,11400.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Encore;Wire,Industrials,2592.7,1440.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Guess,Retailing,2591.6,12500.0,Yes,Yes,High,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Playtika;Holding,Media,2583.0,4000.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Pinterest,Technology,2578.0,3225.0,No,No,Low,Yes,Grande,0,0,0,0,0.0,3000.0,High
WeWork,Financials,2570.1,4400.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
ManTech;International,Technology,2554.0,9800.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
BrightView;Holdings,Business;Services,2553.6,20150.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Gen;Digital,Technology,2552.0,2800.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Deckers;Outdoor,Apparel,2545.6,3400.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
Griffon,Materials,2541.7,6700.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
AMC;Entertainment;Holdings,Media,2527.9,17122.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Curtiss-Wright,Industrials,2505.9,7800.0,No,No,Medium,No,Grande,0,0,0,1,25.0,2500.0,High
MYR;Group,Engineering;&;Construction,2498.3,7600.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Kontoor;Brands,Apparel,2475.9,14000.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
Liberty;Energy,Energy,2470.8,3601.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
Knights;of;Columbus,Financials,2467.5,749.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
AdaptHealth,Health;Care,2465.1,10700.0,Yes,Yes,Low,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
MillerKnoll,Household;Products,2465.1,7600.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Equity;Residential,Financials,2464.0,2400.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
DexCom,Health;Care,2448.5,6650.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
Rollins,Business;Services,2424.3,16482.0,Yes,Yes,Medium,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Genesco,Retailing,2422.1,11700.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Bruker,Technology,2417.9,7765.0,No,No,Medium,Yes,Grande,0,0,0,0,0.0,3000.0,High
Joann,Retailing,2417.6,13530.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
Wolverine;World;Wide,Apparel,2414.9,4400.0,Yes,No,Medium,Yes,Grande,1,0,0,0,25.0,2500.0,High
Gray;Television,Media,2413.0,8801.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Affiliated;Managers;Group,Financials,2412.4,4050.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Summit;Materials,Materials,2409.7,5500.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
SLM,Financials,2409.3,1450.0,No,No,Medium,Yes,Grande,0,0,0,0,0.0,3000.0,High
Belden,Industrials,2408.1,7400.0,Yes,Yes,Low,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Allison;Transmission;Holdings,Motor;Vehicles;&;Parts,2402.0,3400.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Element;Solutions,Chemicals,2399.8,5300.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Portland;General;Electric,Energy,2396.0,2839.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
REV;Group,Motor;Vehicles;&;Parts,2380.8,6800.0,No,No,High,Yes,Grande,0,0,0,0,0.0,3000.0,High
Acadia;Healthcare,Health;Care,2376.9,19200.0,No,No,Low,No,Grande,0,0,0,1,25.0,2500.0,High
Alexandria;Real;Estate;Equities,Financials,2373.6,559.0,Yes,No,Low,Yes,Grande,1,0,0,0,25.0,2500.0,High
Nordson,Industrials,2362.2,6813.0,Yes,No,High,Yes,Grande,1,0,0,0,25.0,2500.0,High
NewMarket,Chemicals,2356.1,2104.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Ohio;National;Mutual,Financials,2346.5,1082.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Stepan,Chemicals,2346.0,2439.0,No,Yes,Medium,Yes,Grande,0,1,0,0,25.0,2500.0,High
Valhi,Chemicals,2335.4,2847.0,Yes,Yes,Low,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Cooper-Standard;Holdings,Motor;Vehicles;&;Parts,2330.2,21300.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Etsy,Technology,2329.1,2402.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Crocs,Apparel,2313.4,5770.0,No,No,Medium,Yes,Grande,0,0,0,0,0.0,3000.0,High
Olympic;Steel,Materials,2312.3,1642.0,Yes,No,Low,Yes,Grande,1,0,0,0,25.0,2500.0,High
Signature;Bank,Financials,2311.3,1854.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
SBA;Communications,Financials,2308.8,1596.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Murphy;Oil,Energy,2300.1,696.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Entegris,Technology,2298.9,6850.0,Yes,No,High,Yes,Grande,1,0,0,0,25.0,2500.0,High
AvalonBay;Communities,Financials,2294.9,2883.0,No,No,Low,Yes,Grande,0,0,0,0,0.0,3000.0,High
Saia,Transportation,2288.7,11600.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
E.W.;Scripps,Media,2283.5,5600.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
TTEC;Holdings,Technology,2273.1,65000.0,Yes,No,Medium,Yes,Grande,1,0,0,0,25.0,2500.0,High
Sun;Communities,Financials,2272.6,5455.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Alpha;Metallurgical;Resources,Energy,2258.6,3500.0,Yes,No,Low,Yes,Grande,1,0,0,0,25.0,2500.0,High
GEO;Group,Business;Services,2256.6,15800.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Viasat,Technology,2256.1,5800.0,No,Yes,Low,No,Grande,0,1,0,1,50.0,2000.0,Medium
Benchmark;Electronics,Technology,2255.3,10900.0,Yes,Yes,Medium,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Kar;Auction;Services,Wholesalers,2251.6,8928.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
TTM;Technologies,Technology,2248.7,16100.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Kirby,Transportation,2246.7,5125.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Woodward,Aerospace;&;Defense,2245.8,7200.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
Clear;Channel;Outdoor;Holdings,Business;Services,2241.1,4600.0,No,Yes,Low,No,Grande,0,1,0,1,50.0,2000.0,Medium
Spire,Energy,2235.5,3710.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Vista;Outdoor,Business;Services,2225.5,5900.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Surgery;Partners,Health;Care,2225.1,9600.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
LHC;Group,Health;Care,2219.6,23000.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Amedisys,Health;Care,2214.1,21000.0,Yes,Yes,High,No,Grande,1,1,0,1,75.0,1500.0,Low
Century;Aluminum,Materials,2212.5,2512.0,Yes,No,Low,Yes,Grande,1,0,0,0,25.0,2500.0,High
Arch;Resources,Energy,2208.0,3303.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
Aerojet;Rocketdyne;Holdings,Aerospace;&;Defense,2188.0,5000.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Sleep;Number,Retailing,2184.9,5388.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
HNI,Household;Products,2184.4,8000.0,Yes,Yes,Low,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
Pure;Storage,Technology,2180.8,4200.0,Yes,Yes,Low,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
TrueBlue,Business;Services,2173.6,6400.0,No,Yes,Medium,No,Grande,0,1,0,1,50.0,2000.0,Medium
Party;City;Holdco,Retailing,2171.1,11450.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Dun;&;Bradstreet;Holdings,Business;Services,2165.6,6296.0,No,No,High,Yes,Grande,0,0,0,0,0.0,3000.0,High
Dropbox,Technology,2157.9,2667.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
New;Jersey;Resources,Energy,2156.6,1251.0,Yes,Yes,Low,No,Grande,1,1,0,1,75.0,1500.0,Low
Harsco,Business;Services,2147.0,12000.0,No,No,High,Yes,Grande,0,0,0,0,0.0,3000.0,High
Beazer;Homes;USA,Engineering;&;Construction,2140.3,1052.0,No,Yes,Low,Yes,Grande,0,1,0,0,25.0,2500.0,High
Chemed,Health;Care,2139.3,14137.0,Yes,No,Medium,No,Grande,1,0,0,1,50.0,2000.0,Medium
Genesis;Energy,Energy,2125.5,1898.0,Yes,Yes,Medium,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
BWX;Technologies,Aerospace;&;Defense,2124.1,6600.0,Yes,No,High,No,Grande,1,0,0,1,50.0,2000.0,Medium
Vizio;Holding,Industrials,2124.0,800.0,Yes,No,Low,No,Grande,1,0,0,1,50.0,2000.0,Medium
1-800-Flowers.com,Retailing,2122.2,4800.0,No,No,High,No,Grande,0,0,0,1,25.0,2500.0,High
Cowen,Financials,2112.8,1534.0,Yes,Yes,Medium,No,Grande,1,1,0,1,75.0,1500.0,Low
Ashland,Chemicals,2111.0,4100.0,No,Yes,High,No,Grande,0,1,0,1,50.0,2000.0,Medium
DocuSign,Technology,2107.2,7461.0,Yes,Yes,Low,Yes,Grande,1,1,0,0,50.0,2000.0,Medium
